@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  list-style-type: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'roboto', sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 15px;
}

.header {
  grid-column: 2 / 3;
}

/* Right Sidebar */

.sidebar {
  grid-row: 1 / 3;
  color: white;
  font-weight: bold;
  background-color: #7c3aed;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.sidebar-heading {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 2rem;
  cursor: pointer;
}

.sidebar-heading h3 {
  margin: 0;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar ul li p {
  border: 2px solid transparent;
  text-shadow: 0 0 3px black;
}

.sidebar ul li img {
  height: 2rem;
  cursor: pointer;
  filter: invert(1);
}

.sidebar ul li img:hover ~ p,
.sidebar ul li p:hover {
  border-bottom: 2px solid white;
  cursor: pointer;
}

.sidebar ul li img:active ~ p,
.sidebar ul li p:active {
  transform: scale(.98);
}

.main-content {
  grid-column: 2 / -2;
}

.cards-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
